{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#069b80",
    "activityBar.activeBorder": "#f2c2fd",
    "activityBar.background": "#069b80",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f2c2fd",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#069b80",
    "statusBar.border": "#069b80",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#08cca9",
    "titleBar.activeBackground": "#069b80",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#069b80",
    "titleBar.inactiveBackground": "#069b8099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#08cca9"
}